spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/virtual_wallet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.config.import=optional:classpath:application-secrets.properties

jwt.secret=82af547d7378c942a61894f5530bf9b1cfea86bca18c184471f01d96ded52d3ce254acc42149193c485861a43d27741747c5db9e2b572e1bb57eca82b9df57c0